{
  "name": "dsh-wallpaper-engine",
  "version": "0.1.0",
  "description": "One-click DSH background switcher backed by local Wallpaper Engine images/videos (WE Web API first, Steam workshop/myprojects directory scan fallback)",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "icon.jpg",
    "cordis.patch.yml",
    "README.md"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "theme",
        "workspaces"
      ]
    }
  },
  "license": "MIT"
}
